# bio4j-common

common/: pom.xml
common/database-api/: pom.xml
common/direct-oracle-access/: osgi.bundle  pom.xml
common/direct-oracle-access/src/main/java/bio4j/database/direct/oracle/access/: SQLCmdImpl.java
common/dom4j-bundle/: osgi.bundle  pom.xml
common/dom4j-bundle/src/main/java/bio4j/common/dom4j/: Dummy.java
common/packets/: osgi.bundle  pom.xml
common/packets/src/main/java/bio4j/transport/packets/: AjaxRequest.java  BioRequest.java  BioRequestJSFetch.java  BioRequestJStore.java  BioRequestLongOp.java  BioRequestStoredProg.java  ComparisionOperator.java  JSFieldType.java  JStoreFilterItem.java
common/types/: osgi.bundle  pom.xml  pom.xml.1
common/types/src/main/java/bio4j/common/types/: DelegateCheck.java  Direction.java  Param.java  Params.java
common/types/src/test/java/bio4j/common/types/: ParamsTest.java
common/utils/: osgi.bundle  pom.xml
common/utils/src/main/java/bio4j/common/utils/: Converter.java  ConverterValueException.java  DateTimeParser.java  DateUtl.java  JsonUtl.java  StringUtl.java  Utl.java
common/utils/src/test/java/bio4j/common/utils/: ConverterTest.java  DateUtlTest.java  JsonUtlTest.java  StringUtlTest.java  UtlTest.java
