<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bio4j</groupId>
		<artifactId>common</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>transport.packets</artifactId>
	<packaging>jar</packaging>
	<build>
		<finalName>${groupId}-transport-packets</finalName>
	</build>
	<dependencies>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils-core</artifactId>
		</dependency>
	    <dependency>
			<groupId>${groupId}</groupId>
			<artifactId>common.types</artifactId>
		</dependency>
	    <dependency>
			<groupId>${groupId}</groupId>
			<artifactId>common.utils</artifactId>
		</dependency>
	</dependencies>
</project>
