<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bio4j</groupId>
	<artifactId>common</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
	        <dependency>
	            <groupId>com.oracle</groupId>
	            <artifactId>ojdbc6</artifactId>
	            <version>11.2.0</version>
	        </dependency>

			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>flexjson</artifactId>
				<version>1.2.1</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils-core</artifactId>
			    <version>1.8.3</version>
			</dependency>
						
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>common.utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>common.types</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>database.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>types</module>
		<module>utils</module>
		<module>database-api</module>
		<module>direct-oracle-access</module>
        <module>packets</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
