<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bio4j</groupId>
		<artifactId>common</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bio4j.common.domj4</artifactId>
	<packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
	                <instructions>
						<Import-Package>!org.dom4j,*</Import-Package>                
	                    <Embed-Dependency>dom4j</Embed-Dependency>
	                </instructions>
            	</configuration>
	        </plugin>
        </plugins>
    </build>
	<dependencies>
	    <dependency>
		    <groupId>org.dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		</dependency>
	</dependencies>
</project>
