<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bio4j</groupId>
		<artifactId>common</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bio4j.common.utils</artifactId>
	<packaging>jar</packaging>
	<build>
		<finalName>bio4j-common-utils</finalName>
	</build>
	<dependencies>
 		<dependency>
 			<groupId>org.testng</groupId>
 			<artifactId>testng</artifactId>
 			<scope>test</scope>
 		</dependency>
		<dependency>
			<groupId>bio4j</groupId>
			<artifactId>flexjson</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
</project>
